<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESRIJapan.GISLight10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlugInInfoXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlugInItemXMLFile.xml</Value>
    </Setting>
    <Setting Name="Log4NetConfPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log4net.config</Value>
    </Setting>
    <Setting Name="AttributeTableDisplayMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="IndividualValueDisplayMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AttributeTableDisplayOIDMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="UserSettingsXmlName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GISLight10Settings.xml</Value>
    </Setting>
    <Setting Name="UserSettingsDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ESRI\GISLight</Value>
    </Setting>
    <Setting Name="TemporaryDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GISLight10</Value>
    </Setting>
    <Setting Name="CustomColorFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CustomColor.dat</Value>
    </Setting>
    <Setting Name="LIMIT_GC_SIZE" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">2500000</Value>
    </Setting>
    <Setting Name="MAX_PIC_ELMENT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MAX_WIDTH_POINTS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="MAX_HEIGHT_POINTS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
  </Settings>
</SettingsFile>